[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=true
childlogdir=/var/log/supervisor


[program:bypass]
command=/app/server
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:redis-server]
command=/usr/bin/redis-server /etc/redis.conf
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:webdis]
command=/usr/local/bin/webdis /etc/webdis.prod.json
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:worker]
priority=0
command=./worker.sh
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
